# random key sorry; use your own :)
PRIVATE_KEY=6ee5ce80f7419ee540ecc534631cf3016e2bcf297d0b583719bbeaf0f941fd5a
WSS_BLOCKS=wss://bsc-ws-node.nariox.org:443

# contract address; deploy your own version
CONTRACT=0x00000